{
  "name": "visualanalytics",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emun13/VisualAnalytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emun13/VisualAnalytics/issues"
  },
  "homepage": "https://github.com/Emun13/VisualAnalytics#readme",
  "dependencies": {
    "chartjs-plugin-labels": "^1.1.0",
    "http-server": "^0.12.3"
  }
}
